python==3.7.13

absl-py==1.1.0
astor==0.8.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
filelock==3.7.1
fonttools==4.33.3
gast==0.2.2
google-pasta==0.2.0
grpcio==1.46.3
h5py==2.10.0
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
install==1.3.5
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
Markdown==3.3.7
matplotlib==3.5.2
numpy==1.18.5
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
Pillow==9.1.1
protobuf==3.20.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
tensorboard==1.15.0
tensorflow==1.15.5
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
tqdm==4.64.0
transformers==4.19.2
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.0